<ion-header>

  <ion-navbar>
    <ion-title>rescueMe</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding style="background-image: linear-gradient(to right, #e5bc4a , #fbdf93);">
  <ion-grid>

    <ion-row no-padding>

      <ion-col col-12 *ngIf="currentlat!=undefined">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
          <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"
          />
          <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10"
            points="100.2,40.2 51.5,88.8 29.8,67.5 " />
        </svg>
        <p class="success">Location detected!</p>

      </ion-col>
      <ion-col col-12 *ngIf="currentlat!=undefined">
        <div>
          <p>
            <b>{{currentlat.toString().slice(0,5)}}</b> :
            <b>{{currentlng.toString().slice(0,5)}}</b>
          </p>
        </div>

      </ion-col>
    </ion-row>

    <ion-row style="display:flex;flex-direction:column;align-items:center;margin-bottom:10%;" *ngIf="currentlat!=undefined" (click)="navigaretoRescueMonitor()">
      <div>
        <button ion-button icon-end color="danger">
          Instant Rescue
          <ion-icon name="arrow-forward"></ion-icon>
        </button>
      </div>
    </ion-row>
    <ion-row>
      <p *ngIf="currentlat!=undefined" style="font-size:18px;margin-bottom:10%;"> Please provide more information that will helpful in rescuing you!</p>
    </ion-row>

    <ion-row *ngIf="currentlat!=undefined">
      <div style="display:flex;justify-content:center;">
        <ion-slides>
          <!-- ////////////////////////////////// -->
          <ion-slide>

            <h1 style="font-size:18px">Are you alone</h1>

            <ion-row>
              <ion-col col-3></ion-col>
              <ion-col col-3>
                <button ion-button color="secondary"   (click)="goToSlide(2,true)">Yes</button>
              </ion-col>
              <ion-col col-3>
                <button ion-button color="danger" (click)="goToSlide(1,false)">No</button>
              </ion-col>
              <ion-col col-3></ion-col>
            </ion-row>

          </ion-slide>
          <!-- ////////////////////////////////// -->

          <!-- ////////////////////////////////// -->
          <ion-slide>
            <h1 style="font-size:18px">Do you have children/old/disabled with you?</h1>

            <ion-row>
              <ion-col col-3></ion-col>
              <ion-col col-3>
                <button ion-button color="secondary" (click)="goToSlide(2,true)">Yes</button>
              </ion-col>
              <ion-col col-3>
                <button ion-button color="danger" (click)="goToSlide(2,false)">No</button>
              </ion-col>
              <ion-col col-3></ion-col>
            </ion-row>
          </ion-slide>
          <!-- ////////////////////////////////// -->

          <!-- ////////////////////////////////// -->
          <ion-slide>
            <h1 style="font-size:18px">Is anyone Injured</h1>

            <ion-row>
              <ion-col col-3></ion-col>
              <ion-col col-3>
                <button ion-button color="secondary" (click)="goToSlide(3,true)">Yes</button>
              </ion-col>
              <ion-col col-3>
                <button ion-button color="danger" (click)="goToSlide(3,false)">No</button>
              </ion-col>
              <ion-col col-3></ion-col>
            </ion-row>
          </ion-slide>
          <!-- ////////////////////////////////// -->
          <!-- <ion-slide>
              <h1 style="font-size:18px">Thank you</h1>
            </ion-slide> -->

        </ion-slides>
        <!-- ////////////////////////////////// -->
       
        <!-- ////////////////////////////////// -->
      </div>
    </ion-row>
  </ion-grid>
</ion-content>