page-home {

    .dm_auth{
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 10%;
     
        &_login{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #e5bc4a , #fbdf93);
            display: flex;
            justify-content: center;
            align-items: center; 
            border-right: 1px solid black;
        }
        &_signup{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #e5bc4a , #fbdf93);
            display: flex;
            justify-content: center;
            align-items: center; 
        }
    }
}
