<ion-header>

  <ion-navbar>
      <ion-icon style="color:white;margin-left:5%;" ios="ios-arrow-back" md="md-arrow-back" (click)="navigateTorescue()"></ion-icon>
    <ion-title >Chatbot</ion-title>
    
  </ion-navbar>

</ion-header>


<ion-content padding no-bounce >

  <ion-grid no-padding>
   
    <ion-row no-padding >
      <!-- <ion-col no-padding> -->
      <ion-col>
        <message-list [messages]="messages"></message-list>
      </ion-col>


      <!-- </ion-col> -->
    </ion-row>
    <ion-row>
      <ion-col>
        <message-form [message]="message" [messages]="messages"></message-form>
      </ion-col>

    </ion-row>

  </ion-grid>


</ion-content>