<!-- Login Component -->

<!-- Logo and label -->
<ion-grid>
  <ion-row style="display:flex;justify-content:center;">
    <h1 style="color: #e5bc4a;">Pro Rescue</h1>
  </ion-row>
  <ion-row>
    <ion-col col-4>

    </ion-col>
    <ion-col col-4>
        <img style="height:100%;width:100%;" src="../../assets/imgs/pro_rescue.png">
      </ion-col>
      <ion-col col-4>

        </ion-col>
 
  </ion-row>
</ion-grid>
<ion-list padding>


  <!-- Login form -->

  <form #f="ngForm" (ngSubmit)="login(f.value, f.valid)" novalidate>


    <!-- email-validation -->


    <ion-item no-padding>
      <ion-input name="email" type="email" ngModel #emailRef="ngModel" placeholder="Email" required></ion-input>
    </ion-item>

    <div *ngIf="emailRef.invalid && (emailRef.dirty || emailRef.touched)">

      <div class="ma_login_error_logs" *ngIf="emailRef.errors.required">
        Please enter email.
      </div>
      <div class="ma_login_error_logs" *ngIf="emailRef.errors.email && !emailRef.errors.required">
        Please enter a valid email.
      </div>


    </div>

    <!-- email-validation-ends -->


    <!-- password-validation -->

    <ion-item no-padding>
      <ion-input [(ngModel)]="password" name="password" type="password" placeholder="Password" required  #passRef="ngModel"></ion-input>
    </ion-item>

    <div *ngIf="passRef.invalid && (passRef.dirty || passRef.touched)">

      <div class="ma_login_error_logs" *ngIf="passRef.errors.required">
        Please enter password.
      </div>
    


    </div>
    <!-- password validation ends -->
    <div style="display:flex;justify-content:center;margin-top:10%;">
      <button style="background-image: linear-gradient(to right, #e5bc4a , #fbdf93);"ion-button [disabled]="!f.valid">Login</button>
    </div>


  </form>


</ion-list>