
<ion-row no-padding style="margin-top:10px;"> 

  <div style="display:flex;width:100%;">

    <div style="display:flex;justify-content:center;align-items:center;width:20%;">
        <img [src]="message.avatar" class="avatar"/>
    </div>


    <div style="height:auto;width:80%;" >
      <div style="background-color:#89702a;padding:10px;color:white; border-radius:20px;">
          <b>{{message.content}}</b>
      </div>
      <div style="font-size:10px;">
          at {{message.timestamp | date : 'dd/MM/yyyy' }}
      </div>
    </div>

  </div>
</ion-row>