
<ion-header>

  <ion-navbar>
    <ion-title>Chemical Disaster</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >

    <agm-map *ngIf="lat!=0 && lng!=0"
    [latitude]="lat"
    [longitude]="lng"
    [zoom]="zoom"
    [disableDefaultUI]="true"
    [zoomControl]="true">
  
    <agm-marker 
        *ngFor="let m of markers; let i = index"
        [latitude]="m.lat"
        [longitude]="m.lng"
        [label]="m.label"
        [iconUrl]="iconurl"
    >
        
      <agm-info-window>
        <strong>InfoWindow content</strong>
      </agm-info-window>
      
    </agm-marker>
    
    <agm-circle [latitude]="lat" [longitude]="lng" 
        [radius]="radius"
        [fillColor]="'red'"
        [circleDraggable]="false"
        [editable]="false">
    </agm-circle>
    </agm-map>

    <ion-grid no-padding class="overview_bottom_grid">
        <ion-row no-padding>
          <ion-col col-4 (click)="navigateToProvideHelp()">
            <div class="helpothers_icon">
              <img style="height:50%;width:50%;" src='../../assets/imgs/give_help.png'>
            </div>
            <div class="helpothers_label">
              <b>HELP OTHERS</b>
            </div>
          </ion-col>
          <ion-col col-4  (click)="navigateToRescue()"> 
            <div>
              <div class="rescueme_icon">
                <img style="height:50%;width:50%;" src='../../assets/imgs/rescue_logo.png'>
              </div>
              <div class="rescueme_label">
                <b>RESCUE ME</b>
              </div>
            </div>
          </ion-col>
          <ion-col col-4 (click)="navigateToHelpList()">
            <div class="rescueme_icon">
              <img style="height:50%;width:50%;" src='../../assets/imgs/need_help.png'>
            </div>
            <div class="rescueme_label">
              <b>NEED HELP</b>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    
</ion-content>
