page-mock-disaster {
    agm-map {
        height: 80%;
      }

      .overview_bottom_grid{
        background-image: linear-gradient(to right, #f8b500 , #fbdf93);
        // background-color: linear-gradient(to right, #fceabb 0%,#f8b500 51%,#fbdf93 100%);
        height: 20%;
        position: absolute;
        bottom: 0px;
        // background-color: yellow;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
      


    .rescueme_icon{
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .helpothers_icon{
        display: flex;
        justify-content: center;
        align-items: center;
        // border: 1px solid black;
    }
}
