<ion-header style="backgrond-color:#a17702;">

    <ion-navbar >
        <button ion-button menuToggle>
          <ion-icon style="color:#e8cb7c" name="menu"></ion-icon>
        </button>
        <ion-title>Pro Rescue</ion-title>
      </ion-navbar>
</ion-header>


<ion-content no-padding no-bounce>

 

  <ion-grid no-padding class="overview_top_grid">
    <ion-row no-padding class="over_top_row">
      <div class="over_top_row_labelleft">
        Safe assembly areas
      </div>
      <div class="over_top_row_labelright" (click)="navigateToMockDiaster()"> 
          <a class="buttoncustom" href="#"><b>Disaster Alert</b></a>
      </div>
    </ion-row>
  </ion-grid>

  <div class="map_container">

    <agm-map *ngIf="nearestRescueTeam!=undefined" [latitude]="currentLocation.lat" [longitude]="currentLocation.lng" [zoom]="zoom" [disableDefaultUI]="true" [zoomControl]="true" >

      <agm-marker *ngFor="let m of markers; let i = index"  [latitude]="m.lat" [longitude]="m.lng"  [iconUrl]="iconurl"
        >

        <agm-info-window>
          <strong>InfoWindow content</strong>
        </agm-info-window>

      </agm-marker>

      <agm-direction *ngIf="nearestRescueTeam!=undefined" [origin]="currentLocation"   [destination]="nearestRescueTeam" [markerOptions]="markerOptions" [renderOptions]="renderOptions">
        </agm-direction>
  

    </agm-map>

  </div>

  <ion-grid no-padding class="overview_bottom_grid">
    <ion-row no-padding>
      <ion-col col-4 (click)="navigateToProvideHelp()">
        <div class="helpothers_icon">
          <img style="height:50%;width:50%;" src='../../assets/imgs/give_help.png'>
        </div>
        <div class="helpothers_label">
          <b>HELP OTHERS</b>
        </div>
      </ion-col>
      <ion-col col-4  (click)="navigateToRescue()"> 
        <div>
          <div class="rescueme_icon">
            <img style="height:50%;width:50%;" src='../../assets/imgs/rescue_logo.png'>
          </div>
          <div class="rescueme_label">
            <b>RESCUE ME</b>
          </div>
        </div>
      </ion-col>
      <ion-col col-4 (click)="navigateToHelpList()">
        <div class="rescueme_icon">
          <img style="height:50%;width:50%;" src='../../assets/imgs/need_help.png'>
        </div>
        <div class="rescueme_label">
          <b>NEED HELP</b>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>