page-overview {

    agm-map {
        
        height: 100%;
      }

    .map_container{
        // border: 5px solid red;
        height: 78%;
        border-radius: 20px;
    }
     
    .overview_top_grid{
        background-image: linear-gradient(to right, #e5bc4a , #fbdf93);
        height: 8%;
    }

    .over_top_row{
        display: flex;
        // justify-content: center;
        // align-items: center;
        // border: 1px solid black;
        height: 100%;

        &_labelleft{
            // border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            width: 60%;
            height: 100%;
        }

        &_labelright{
            // border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            width: 40%;
            height: 100%;
        }
    }

    .rescueme_icon{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rescueme_label{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: red;

    }

    .helpothers_icon{
        display: flex;
        justify-content: center;
        align-items: center;
        // border: 1px solid black;
    }

    .helpothers_label{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        color: green; 
        // border: 1px solid black;
    }

    .overview_bottom_grid{
        background-image: linear-gradient(to right, #f8b500 , #fbdf93);
        // background-color: linear-gradient(to right, #fceabb 0%,#f8b500 51%,#fbdf93 100%);
        height: 14%;
        position: absolute;
        bottom: 0px;
        // background-color: yellow;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }


.buttoncustom {
    background-color: #004A7F;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    // height: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3px;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Arial;
    font-size: 20px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    -webkit-animation: glowing 300ms 
      infinite;
    -moz-animation: glowing 300ms infinite;
    -o-animation: glowing 300ms infinite;
    animation: glowing 300ms infinite;
  }
  @-webkit-keyframes glowing {
    0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  }
  
  @-moz-keyframes glowing {
    0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  }
  
  @-o-keyframes glowing {
    0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  }
  
  @keyframes glowing {
    0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  }

}
