<!--
  Generated template for the ProvideHelpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>ProvideHelp</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-grid>
    <ion-row>
      <ion-item>
        <ion-label>Select helping category</ion-label>
        <ion-select [(ngModel)]="category" (ngModelChange)="editCategory()">
          <ion-option value="Food">Food</ion-option>
          <ion-option value="Accomodation">Accomodation</ion-option>
          <ion-option value="Profession">Profession</ion-option>
          <ion-option value="Relief Materials">Relief Materials</ion-option>
        </ion-select>
      </ion-item>
    </ion-row>
    <ion-row style="display:flex;justify-content:center">

      <ion-list *ngIf="category=='Food'" style="flex-direction:column;display:flex;justify-content:center">
        <!-- <p for="Total Persons">Enter total Count of people</p>  -->
        <ion-label style="display:flex;justify-content:center;">Enter total Count of people</ion-label>
        <ion-item>

          <ion-input name="Total Persons" type="number" [(ngModel)]="user.food.count" placeholder="Enter toal number of persons"></ion-input>
        </ion-item>

      </ion-list>

      <ion-list *ngIf="category=='Accomodation'" style="flex-direction:column;display:flex;justify-content:center">
        <p for="Total Persons">Enter total Male of accomodation</p>
        <ion-item>
          <ion-input type="number" [(ngModel)]="user.stay.male" placeholder="Enter male accomodation"></ion-input>
        </ion-item>

        <p for="Total Persons">Enter total female of accomodation</p>
        <ion-item>
          <ion-input type="number" [(ngModel)]="user.stay.female" placeholder="Enter female accomodation"></ion-input>
        </ion-item>

      </ion-list>

      <ion-list *ngIf="category=='Profession'" style="flex-direction:column;display:flex;justify-content:center">
        <ion-item>
          <ion-label style="display:flex;justify-content:center;">Select your profession</ion-label>
          <ion-select [(ngModel)]="user.job.type">
            <ion-option value="Doctor">Doctor</ion-option>
            <ion-option value="Electrician">Electrician</ion-option>
            <ion-option value="Police">Police</ion-option>
            <ion-option value="Fire Fighter">Fire Fighter</ion-option>
          </ion-select>
        </ion-item>
      </ion-list>

      <ion-list *ngIf="category=='Relief Materials'" style="flex-direction:column;display:flex;justify-content:center">
        <ion-item>
          <ion-label style="display:flex;justify-content:center;">Do you have Relief Materials</ion-label>
          <ion-select [(ngModel)]="user.relief.available">
            <ion-option value="true">Yes</ion-option>
            <ion-option value="false">No</ion-option>

          </ion-select>
        </ion-item>

      </ion-list>





    </ion-row>

    <ion-row style="display:flex;justify-content:center;align-items:center;">
      <button style="background-image: linear-gradient(to right, #e5bc4a , #fbdf93);" (click)="continue()" ion-button color="secondary">Continue</button>
    </ion-row>
  </ion-grid>



</ion-content>