<ion-header>

    <ion-navbar>
      <ion-title>rescueMonitor</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content no-padding>

  
      <agm-map *ngIf="helpCategory!=undefined && currentLocation!=undefined" style="height: 500px" [zoom]="zoom" [latitude]="currentLocation.lat" [longitude]="currentLocation.lng">
  
  
        <agm-marker *ngFor="let m of markers; let i = index"  [latitude]="m.lat" [longitude]="m.lng"  [iconUrl]="iconurl">
  
          <agm-info-window>
            <strong>InfoWindow content</strong>
          </agm-info-window>
  
        </agm-marker>
 
  
  
  
      </agm-map>

      <ion-grid style="height:25%; background-image: linear-gradient(to right, #e5bc4a , #fbdf93);">
        <ion-row>
          <ion-col col-6 style="display:flex;justify-content:center;align-items:center">
            <div style="    background-color: white;
            height: 90px;
            border-radius: 10px;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;"> Map View</div>
          </ion-col>

          <ion-col col-6 style="display:flex;justify-content:center;align-items:center">
              <div style="    background-color: white;
              height: 90px;
              border-radius: 10px;
              width: 80%;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 20px;"> List View</div>
            </ion-col>
  

        </ion-row>
      </ion-grid>
  
  </ion-content>