<ion-menu [content]="content">


  <ion-content no-bounce style="background-image: linear-gradient(to right, #e8cb7c , #ecdfbc);border:1px solid transparent" >
    <ion-grid>
      <ion-row>
        <div class="menu_header">
           <div > <h1>Pro Rescue</h1></div>
        </div>
        <div class="menu_header">
          <img style="height:80px;width:80px;" src="../assets/imgs/pro_rescue.png">
        </div>
        
      </ion-row>
    </ion-grid>
    <ion-list padding no-lines>
      <ion-item  class="menu_button" menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)" no-lines >
       <b>{{p.title}}</b>
      </ion-item>
      <ion-item  class="menu_button"  ion-item (click)="logout()" no-lines ><b>Logout</b></ion-item>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>