// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.menu_header{
    color: #a17702;
    display: flex;
    justify-content: center;
    align-items: center;
    // border: 1px solid black;
    width: 100%;
    font-size: 20px;
}


.menu_button{
    display: flex;
    color: #a17702;
    justify-content: center;
    // border: 1px solid black;
    background: transparent;
    font-size: 22px;
    // background-image: linear-gradient(to right, #e8cb7c , #ecdfbc);
}