
<ion-header>

  <ion-navbar>
    <ion-title>NeedHelpList</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

<ion-list>
    <ion-item *ngFor="let data of helpCategories" >
      <ion-grid>
        <ion-row (click)="navigateTohelp(data)" >
          <ion-col col-3 >
              <div><img  style="height:50px;width:50px;"src="../../assets/imgs/{{data}}.png"></div>
          </ion-col>
          <ion-col col-9 style="display:flex;align-items:center;">
              <div style="display:flex;justify-content:flex-start;"> <p style="font-size:20px;color:black; ">{{data}}</p></div>
          </ion-col>
        </ion-row>
      </ion-grid>
    
    
  </ion-item>
</ion-list>

</ion-content>
