<!-- //signup pag app logo -->
<ion-grid>
  <ion-row>
    <ion-col col-4>
    </ion-col>
    <ion-col col-4>
      <img style="height:100%;width:100%;" src="../../assets/imgs/pro_rescue.png">
    </ion-col>
    <ion-col col-4>

    </ion-col>

  </ion-row>
</ion-grid>


<!-- signup form -->
<ion-list padding>

  <form #f="ngForm" (ngSubmit)="save(f.value, f.valid)" novalidate>


    <!-- email-validation -->


    <ion-item no-padding>
      <ion-input name="email" type="email" ngModel #emailRef="ngModel" placeholder="Email" required></ion-input>
    </ion-item>

    <div *ngIf="emailRef.invalid && (emailRef.dirty || emailRef.touched)">

      <div class="errorLogs" *ngIf="emailRef.errors.required">
        Please enter email.
      </div>
      <div class="errorLogs" *ngIf="emailRef.errors.email && !emailRef.errors.required">
        Please enter a valid email.
      </div>


    </div>

    <!-- email-validation-ends -->


    <!-- password-validation -->

    <ion-item no-padding>
      <ion-input [(ngModel)]="password" name="password" type="password" placeholder="password" required minlength="6" #passRef="ngModel"></ion-input>
    </ion-item>

    <div *ngIf="passRef.invalid && (passRef.dirty || passRef.touched)">

      <div class="errorLogs" *ngIf="passRef.errors.required">
        Please enter password.
      </div>
      <div class="errorLogs" *ngIf="passRef.errors.minlength">
        Password must be at least 6 characters long.
      </div>


    </div>
    <!-- password validation ends -->


    <!-- confirm password -->
    <ion-item no-padding>
      <ion-input [(ngModel)]="confirmPassword" name="confirmPassword" type="password" placeholder="Confirm Password" required minlength="6"
        #cpassRef="ngModel"></ion-input>
    </ion-item>

    <div *ngIf="cpassRef.invalid && (cpassRef.dirty || cpassRef.touched)">

      <div class="errorLogs" *ngIf="cpassRef.errors.required">
        Please confirm paswword.
      </div>
      <div class="errorLogs" *ngIf="cpassRef.errors.minlength">
        Password must be at least 6 characters long.
      </div>


    </div>

    <!-- confirm password -ends-->

    <!-- Mobile Number -->
    <ion-item no-padding>
      <ion-input [(ngModel)]="phoneNumber" name="phoneNumber" type="number" placeholder="phoneNumber" required minlength="10" #mblRef="ngModel"></ion-input>
    </ion-item>

    <div *ngIf="mblRef.invalid && (mblRef.dirty || mblRef.touched)">

      <div class="errorLogs" *ngIf="mblRef.errors.required">
        Please enter mobile Number.
      </div>
      <div class="errorLogs" *ngIf="mblRef.errors.minlength">
        Password must be of 10 digits.
      </div>


    </div>
    <!-- Mobile Number ends -->

    <!-- Address -->
    <ion-item no-padding>
      <ion-input [(ngModel)]="address" name="address" type="text" placeholder="address" required #adRef="ngModel"></ion-input>
    </ion-item>

    <div *ngIf="adRef.invalid && (adRef.dirty || adRef.touched)">

      <div class="errorLogs" *ngIf="adRef.errors.required">
        Please enter address
      </div>



    </div>
    <!-- Address ends -->


    <!-- Mobile Number ends -->

    <!-- Gender -->
    <ion-item no-padding>


      <ion-select [(ngModel)]="gender" name="gender" type="text" placeholder="gender" gddRef="ngModel">
        <ion-option value="male">Male</ion-option>
        <ion-option value="female">Female</ion-option>

      </ion-select>
    </ion-item>


    <!-- Gender ends -->
    <div style="display:flex;justify-content:center;margin-top:10%;">
      <button style="background-image: linear-gradient(to right, #e5bc4a , #fbdf93);" ion-button [disabled]="!f.valid">Signup</button>
    </div>


  </form>

</ion-list>