<ion-header>

  <ion-navbar>
    <ion-title>rescueMonitor</ion-title>
  </ion-navbar>

</ion-header>


<ion-content no-padding>
  

    <agm-map *ngIf="userData!=undefined"[latitude]="currentLocation.lat" [longitude]="currentLocation.lng">


      <agm-marker *ngFor="let m of markers; let i = index"  [latitude]="m.lat" [longitude]="m.lng"  [iconUrl]="iconurl">

        <agm-info-window>
          <strong>InfoWindow content</strong>
        </agm-info-window>

      </agm-marker>

      <agm-direction *ngIf="nearestRescueTeam!=undefined" [origin]="currentLocation" [destination]="nearestRescueTeam" [markerOptions]="markerOptions" [renderOptions]="renderOptions">
      </agm-direction>



    </agm-map>

    <ion-grid style="height:25%;background-image: linear-gradient(to right, #f8b500 , #fbdf93);">
      <ion-row>
        <ion-col col-4>
          <div> <img src='../../assets/imgs/FireFighter.png'></div>
        </ion-col>
        <ion-col col-8 style="display:flex;flex-direction:column;justify-content:center;">
          <div> Name: <b>Mock Name</b></div>
          <div> Phn : <b>98xxx999x</b></div>
        </ion-col>
      </ion-row>
    </ion-grid>

</ion-content>